DB_HOST=localhost
DB_USER=root
DB_PASS=@poetadebarro
DB_NAME=db_lovelsoft

EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=aaronmars77@gmail.com
EMAIL_PASS=paPZhDkn2C7TMBEf

HOST=http://localhost:3000
