DB_HOST=localhost
DB_USER=root
DB_PASS=@poetadebarro
DB_NAME=db_lovelsoft

EMAIL_HOST_PRODUCTION=mail.lovelsoft.com
EMAIL_PORT_PRODUCTION=465
EMAIL_USER_PRODUCTION=info@lovelsoft.com
EMAIL_PASS_PRODUCTION=Alc4l1n3@INT

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=8b47926b3450c9
EMAIL_PASS=a73d2dc3d997ff


HOST=http://localhost:3000
